test:
  image: ruby:3.0
  cache:
    paths:
      - vendor/ruby
  before_script:
    - ruby -v
    - gem install bundler -v 2.3.14
    - bundle config default 2.3.14
    - bundle config set path 'vendor'
    - bundle install -j $(nproc)
  script:
    - bundle exec rake test